protos/greet.proto

syntax = "proto3";

package greet;

message Greet{
    string firstName = 1;
    string lastName = 2;
}

message GreetRequest{
    Greet greeting = 1;
}

message GreetResponse{
    string result = 1;
}

message GreetManyTimesRequest{
    Greet greeting = 1;
}

message GreetManyTimesResponse{
    string result = 1;
}

service GreetService{
    // unary api
    rpc greet (GreetRequest) returns (GreetResponse);
    //server streaming api
    rpc greetManyTimes (GreetManyTimesRequest) returns (stream GreetManyTimesResponse);
}