protos/greet.proto

syntax = "proto3";

package greet;

message Greet{
    string firstName = 1;
    string lastName = 2;
}

// for unary
message GreetRequest{
    Greet greeting = 1;
}
message GreetResponse{
    string result = 1;
}

// for server streaming
message GreetManyTimesRequest{
    Greet greeting = 1;
}
message GreetManyTimesResponse{
    string result = 1;
}

// for client streaming
message LongGreetRequest{
    Greet greeting = 1;
}
message LongGreetResponse{
    string result = 1;
}

service GreetService{
    // unary api
    rpc greet (GreetRequest) returns (GreetResponse);
    //server streaming api
    rpc greetManyTimes (GreetManyTimesRequest) returns (stream GreetManyTimesResponse);
    //server streaming api
    rpc longGreet (stream LongGreetRequest) returns ( LongGreetResponse);
}